user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen              443 ssl;

        ssl_protocols       TLSv1.2;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_certificate     /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/cert.key.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl                 on;
    }

    root                    /usr/share/nginx/html;

    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /var/log/nginx/access.log  main;
    error_log               /var/log/nginx/error.log;

    sendfile                on;
    #tcp_nopush             on;

    keepalive_timeout       65;

    #gzip                   on;

    include                 /etc/nginx/conf.d/*.conf;
}
